#services {
    background-image: url("../../assets/sketch.png");
    background-size: cover;
    background-position: center;
  }
  
  #services .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto 450px;
  }
  
  #services .grid.services {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
  }
  
  #services .image__contain {
    max-width: 450px;
    margin: auto;
  }
  
  .view {
    margin-left: 5px;
  }
  
  #services .service {
    background: var(--bg-secondary);
    border-radius: var(--radius-2);
    box-shadow: var(--box-shadow);
    padding: 30px 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  #services .service:hover {
    transform: translateY(-5px);
  }
  
  #services .service .top {
    align-items: center;
    gap: 10px;
  }
  
  #services .service .icon__container {
    border: var(--primary-border);
  }
  
  #services .service .middle {
    margin: 20px 0;
  }
  
  #services .service .title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  #services .service .description {
    color: var(--text-secondary);
  }
  
  /* Modal Styling */
  #services .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  #services .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
    position: relative;
  }
  
  #services .modal-content .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
  }
  
  /* Swipeable Image Gallery */
  #services .image-gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  #services .image-gallery img {
    width: 80%;
    max-height: 500px;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  #services .nav-btn {
    background: transparent;
    border: none;
    font-size: 30px;
    color: #333;
    cursor: pointer;
    z-index: 1;
  }
  
  #services .nav-btn.prev {
    position: absolute;
    left: 20px;
  }
  
  #services .nav-btn.next {
    position: absolute;
    right: 20px;
  }
  
  #services .image-gallery img:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 930px) {
    #services .grid {
      grid-template-columns: 100%;
    }
  
    #services .grid.services {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 700px) {
    #services .grid.services {
      grid-template-columns: 100%;
    }
  }
  